<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
</head>



<body>
    <a href="https://documenter.getpostman.com/view/9216575/UUxujVNP">View Cloudfift Exam Documentation</a>
</body>

</html>

<style>
    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    a{
        padding: 20px;
        background-color: black;
        color: wheat;
        text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        transition: 0.5s;
        border-radius: 5px;
    }
    a:hover{
        background-color: rgb(133, 45, 45);
    }
</style>